<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ESTILOS.CSS">
</head>

<body>


    <!-- Menú desplegable -->
    <div class="desplegable">
        <button class="btn-escuela">nuestra escuela</button>
        <div class="desplegable-content">
            <a href="#">iniciar sesion</a>
            <a href="#">dónde estamos</a>
        </div>
    </div>

    <h1 class="titulo">TOQEN EL DOM</h1>
    <div class="instrumentos-caja">
        <button class="piano">marimba</button>
        <button class="bateria">bateria</button>
        <button class="marimba">piano</button>
    </div>



</body>

</html>